# IN2000-Software-Engineering-Android-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kerim/android/bade/: ApplicationTesting.kt  UITest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kerim/android/bade/: BadestederAdapter.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/kerim/android/bade/api/: DataSource.kt
app/src/main/java/kerim/android/bade/data/: BadeInfo.kt
app/src/main/java/kerim/android/bade/directions/: Directions.kt
app/src/main/java/kerim/android/bade/weatherDto/: Weathers.kt
app/src/main/res/anim/: slide_in.xml  slide_in2.xml  slide_out.xml  slide_out2.xml
app/src/main/res/drawable/: ic_baseline_list_24.xml  ic_baseline_map_24.xml  ic_baseline_settings_24.xml  ic_list_24.xml  ic_map_24.xml  ic_settings_foreground.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  badestedlayout.xml  element.xml  fragment_details.xml  list_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_water_2_round.xml  ic_water_cloudy_foreground_round.xml  ic_water_temp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kerim/android/bade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
